<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PaymentDetails">

    <EditText
        android:id="@+id/etPaymentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date (dd/MM/yyyy)"
        android:focusable="false"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSavePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Payment"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
